
{{ $wdfolder := .Env.CELERY_WORKING_DIRECTORY | default "/code" }}
[program:celery_beat]
# use gosu to have all flask groups
command = gosu flask sh -c 'set -ex \
  && celery -A {{ .Env.FLASK_CELERY }} beat -l {{ .Env.CELERY_LOGLEVEL }}'
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true
directory = {{$wdfolder}}
stopsignal = KILL
stopwaitsecs = 3
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

