
[program:gunicorn]
{{ $wdfolder := .Env.GUNICORN_WORKING_DIRECTORY | default "/code" }}
# use gosu to have all flask groups
command = gosu flask sh -c 'set -ex \
  && exec gunicorn {{ .Env.FLASK_WSGI }} -w {{ .Env.GUNICORN_WORKERS }} -b {{ .Env.FLASK_LISTEN }} -k {{ .Env.GUNICORN_CLASS }} {{ .Env.GUNICORN_EXTRA_ARGS}}'
autostart = true
autorestart = true
killasgroup = true
stopasgroup = true
directory = {{$wdfolder}}
stopsignal = KILL
stopwaitsecs = 3
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0

